# cloudpack

./: .gitignore  build.gradle  settings.gradle
admin-api/: build.gradle
admin-api/src/main/java/net/nalpari/admin/: ApiApplication.java
admin-api/src/main/java/net/nalpari/admin/controller/: TestController.java  UserController.java
admin-api/src/main/java/net/nalpari/admin/repository/: UserRepository.java
admin-api/src/main/java/net/nalpari/admin/service/: ApiSampleService.java  ApiUserService.java
admin-api/src/main/resources/: bootstrap.properties
admin-common/: build.gradle
admin-common/src/main/java/net/nalpari/: CommonApplication.java
admin-common/src/main/java/net/nalpari/admin/entity/: Item.java  Sample.java  User.java
admin-common/src/main/java/net/nalpari/admin/repository/: SampleRepository.java
admin-common/src/main/java/net/nalpari/admin/service/: SampleService.java
admin-web/: build.gradle
admin-web/src/main/java/net/nalpari/adminweb/: AdminWebApplication.java
admin-web/src/main/java/net/nalpari/adminweb/controller/: TestController.java
admin-web/src/main/java/net/nalpari/adminweb/service/: FeignUserService.java  FeignUserServiceFallback.java
admin-web/src/main/resources/: bootstrap.properties
admin-web/src/test/java/net/nalpari/adminweb/: AdminWebApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/net/nalpari/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.properties
api-item-service/src/main/java/net/nalpari/: ApiItemApplication.java
api-item-service/src/main/resources/: bootstrap.properties
api-user-service/: build.gradle
api-user-service/src/main/java/net/nalpari/: ApiUserApplication.java
api-user-service/src/main/java/net/nalpari/controller/: UserController.java
api-user-service/src/main/java/net/nalpari/service/: UserCommand.java
api-user-service/src/main/resources/: bootstrap.properties
eurekaserver/: build.gradle
eurekaserver/src/main/java/net/nalpari/: ServiceRegistryApplication.java
eurekaserver/src/main/resources/: bootstrap.properties
user-service/: build.gradle
user-service/src/main/java/net/nalpari/: UserApplication.java
user-service/src/main/java/net/nalpari/user/controller/: UserController.java
user-service/src/main/java/net/nalpari/user/service/: GetSampleCommand.java  GetSamplesCommand.java  PostSampleCommand.java
user-service/src/main/resources/: bootstrap.properties
