bootJar{
    enabled = false;
}
jar {
    enabled = true;
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
//    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    runtimeOnly 'mysql:mysql-connector-java'
}